# Mandatory-Handson-Solutions

Week-1/E-Commerce platform Seach Function/: Product.java  Search.java
Week-1/FactoryMethodPatternExample/: DocumentTest.java  WordDocument.java
Week-1/Financial Forecasting/: FinancialForecast.java
Week-1/SingletonPatternExample/: Logger.java  LoggerTest.java
Week-2/AddSubTesting/: pom.xml
Week-2/JUnitDemo1/: pom.xml
Week-2/JUnitDemo2/: pom.xml
Week-2/MockitoDemo1/: pom.xml
Week-2/SL4JDemo/: pom.xml
Week-3/maven1/: pom.xml
Week-3/maven2/: pom.xml
Week-3/maven4/: pom.xml
Week-3/maven5/: pom.xml
Week-3/maven7/: pom.xml
Week-4/spring-jwt/jwt-auth/: pom.xml
Week-4/springRest1-2/spring-learn/: pom.xml
Week-4/springRest2-1/spring-learn/: pom.xml
Week-4/springRest2-2/country-service/: pom.xml
Week-5/Microservices/account/: pom.xml
Week-5/Microservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
Week-5/Microservices/account/src/main/resources/: application.properties
Week-5/Microservices/eureka-discovery-server/: pom.xml
Week-6/blogapp/src/: App.js  Post.js  Posts.js
Week-6/calculatorapp/: package-lock.json  package.json
Week-6/calculatorapp/src/: App.js
Week-6/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
Week-6/counterapp/: package-lock.json
Week-6/counterapp/src/: CountPeople.js  index.js
Week-6/firstapplication/: package-lock.json  package.json
Week-6/firstapplication/src/: App.js
Week-6/shoppingapp/: package-lock.json
Week-6/shoppingapp/src/: Cart.js  OnlineShopping.js  index.js
Week-6/studentapp/src/: App.js
Week-6/trainersapp/: package-lock.json  package.json
Week-6/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainerList.js  TrainersMock.js  trainer.js
Week-7/bloggersapp/: package-lock.json  package.json
Week-7/bloggersapp/src/: App.js  index.css
Week-7/cohorttracker/: package-lock.json  package.json
Week-7/cohorttracker/src/: CohortDetails.test.js  setupTests.js
Week-7/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week-7/employeesapp/src/: App.js  EmployeeCard.js  EmployeeCard.module.css  EmployeesList.js  ThemeContext.js
Week-7/eventexamplesapp/src/: App.js
Week-7/fetchuserapp/src/: App.css  (+2 more)
Week-7/gitclientapp/: package-lock.json  package.json
Week-7/mailregisterap/: package-lock.json  package.json
(+73 files in other folders)
